<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css" />
        <link rel="stylesheet" type ="text/css" href="css/index.css" />
        <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>


        <title>BOWLFUL</title>
    </head>

    <body>

      <!-- Login Page -->
      <div data-role="page" data-dialog="true" id="login" >
        <div data-role="header">
          <h3>BOWLFUL</h3>
        </div><!-- /header -->
        <div role="main" class="ui-content">
          <ul data-role="fieldcontain" class="ui-hide-label">
            <form method="post">
              <li>
                <label for="email"></label>
                <input type="email" name="email" id="email" placeholder="email" data-corners="false"/>
              </li>
              <li>
                <label for="password"></label>
                <input type="password" name="password" id="password" value="" placeholder="password" data-corners="false"/>
              </li>
              <li>
                <a href="#home" data-role="button" data-corners="false" data-transition="slide">Login</a>
                <!--
                  <a href="home" data-role="button" data-corners="false">Login</a>
                  Submit button javascript for future reference
                  https://api.jquery.com/submit/
                  <input type="submit" value="Login" data-corners="false" />
                -->
              </li>
              <li>
                <a href="#signup" data-role="button" data-corners="false" data-transition="slide">Sign Up</a>
              </li>
            </form>
          </ul>
        </div>
      </div>
      <!-- /Login Page -->

      <!-- Main Page -->
      <div data-role="page" id="home" data-theme="b">
        <!-- Header -->
        <div data-role="header">
          <a href="#nav-panel" class = "ui-btn ui-shadow ui-corner-all  ui-icon-bars ui-btn-icon-notext" data-transition="slide" ></a>
          <h3>BOWLFUL</h3>
          <a href="#addPet" data-rel="popup" data-position-to="window" class="ui-btn ui-shadow ui-corner-all ui-icon-plus ui-btn-icon-notext" data-transition="pop" ></a>
        </div>
        <!-- /Header -->
        <div role="main" class="ui-content">
          <tr class="row">
            <td>
              <div id="pets">
                <div class="circle">
                  <div class="pet" id="00">
                    <a id = "pet00" href="#">
                        <img class="img-circle" src=img/images.jpg />
                    </a>
                  </div>
                  <div class="circle">
                    <div class="pet" id="pet01">
                      <a href="#confirm" data-rel="popup" data-position-to="window" data-transition="pop">
                        <img class="img-circle" src=img/images-2.jpg />
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          <div data-role="popup" id="confirm" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
            <div data-role="header">
                <h1>Spot</h1>
            </div>
            <div role="main" class="ui-content">
              <p class="ui-title">Last fed: 9:30am today</p>
              <fieldset data-role="controlgroup" data-type="horizontal">
                <a href="" class="ui-btn ui-corner-all ui-shadow" data-rel="back">Cancel</a>
                <a href="#" class="ui-btn ui-corner-all ui-shadow" data-rel="back" data-transition="flow">Feed</a>
              </fieldset>
            </div>
          </div>

          <div data-role="popup" id="addPet" data-overlay-theme="b" data-theme="b" style="max-width:600px;">
            <div data-role="header">
                <h1>New Pet</h1>
            </div>
            <div role="main" class="ui-content">
              <form method="post">
                <label for="name"></label>
                <input type="text" name="name" id="name" placeholder="Name" value=""/>
              </form>
              <button class="ui-btn ui-corner-all ui-shadow">Add Photo</button>
              <fieldset data-role="controlgroup" data-type="horizontal">
                <a href="" class="ui-btn ui-corner-all ui-shadow" data-rel="back">Cancel</button></a>
                <button class="ui-btn ui-corner-all ui-shadow">Done</button>
              </fieldset>
            </div>
          </div>
      </div>
      <div data-role="panel" data-position="left" data-position-fixed="false" data-display="reveal" id="nav-panel" data-theme="b">
        <ul data-role="listview" data-theme="b" data-divider-theme="b" style="margin-top:-16px;" class="nav-search">
          <li data-icon="delete" >
            <a href="#" data-rel="close">cartfisk</a>
          </li>
          <li data-filtertext="">
            <a href="">Manage Pets</a>
          </li>
          <li data-filtertext="">
            <a href="">Settings</a>
          </li>
          <li data-filtertext="">
            <a href="">Help</a>
          </li>
        </ul>
    </div>
      <!-- /Main Page -->

      <!-- Sidebar Page -->

        <!-- panel content goes here -->
      </div><!-- /panel -->

    </body>
        <script type="text/javascript" src="js/index.js"></script>


</html>
